\relax 
\citation{chang1987elastic}
\citation{doi:10.1190/1.1444783}
\citation{etgen1988}
\citation{gazdag1978wave}
\citation{Stoffa01041990}
\citation{rickett2002offset}
\citation{bale2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three layer P and S-wave velocity models.}}{5}}
\newlabel{fig:v_simple}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces X and Z components for a single shot located at x=3500m modelled using the velocity model shown in figure 1\hbox {}.}}{6}}
\newlabel{fig:d_simple}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PP and PS gathers for 50 shots migrated using the model shown in figure 1\hbox {}.}}{7}}
\newlabel{fig:m_gather_simple}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PP and PS constant angle ($\qopname  \relax o{tan}\theta = 0.5$) section for 50 shots migrated using the model shown in figure 1\hbox {}.}}{8}}
\newlabel{fig:m_angle_simple}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of FK filter applied to the angle gather shown in figure 5\hbox {}.}}{9}}
\newlabel{fig:m_gather_simple}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P and S-wave velocities for a portion of the Marmousi2 velocity model.}}{10}}
\newlabel{fig:v_marmousi2}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces X and Z components for a shot gather located at x=3500m modelled using the Marmousi2 velocity model.}}{11}}
\newlabel{fig:u_marmousi2}{{7}{11}}
\bibstyle{seg}
\bibdata{SEG,lsewem}
\bibcite{bale2006}{{1}{2006}{{Bale}}{{}}}
\bibcite{chang1987elastic}{{2}{1987}{{Chang and McMechan}}{{}}}
\bibcite{etgen1988}{{3}{1988}{{Etgen}}{{}}}
\bibcite{gazdag1978wave}{{4}{1978}{{Gazdag}}{{}}}
\bibcite{doi:10.1190/1.1444783}{{5}{2000}{{Hokstad}}{{}}}
\bibcite{rickett2002offset}{{6}{2002}{{Rickett and Sava}}{{}}}
\bibcite{Stoffa01041990}{{7}{1990}{{Stoffa et~al.}}{{}}}
